import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
public class solution {
public static boolean CheckSubset(int[] arr1, int n1, int[] arr2, int n2) {
Map<Integer,Integer> map= new HashMap<>();
// map stores all the values of arr2
for(int i=0;i<n2;i++){
if(!map.containsKey(arr2[i]))
map.put(arr2[i], 1);
else
map.put(arr2[i], map.get(arr2[i])+1);
}
//remove all the matches from arr1
for(int i=0;i<n1;i++){
if(map.containsKey(arr1[i]))
map.put(arr1[i], map.get(arr1[i])-1);
}
//check if all entries in map have value 0
Iterator<Map.Entry<Integer, Integer>> itr = map.entrySet().iterator();
while(itr.hasNext()){
if(itr.next().getValue() > 0)
return false;
}
return true;
}
}