import java.util.LinkedList; 
 import java.util.Queue; 
public class Solution { public static void showJumpingNos(int x) {
 System.out.print("0 ");
 for(int i=1 ; i<=9 && i<=x; i++){ 
bfsHelper(x, i); 
}
 } 
private static void bfsHelper(int x, int num) { 
Queue<Integer> q = new LinkedList<>(); q.add(num);
 while(!q.isEmpty()){ 
num = q.remove(); 
if(num <= x){ 
System.out.print(num + " "); 
int last = num%10; 
if(last == 0){
 q.add((num*10) + (last+1)); 
}
else if(last == 9){ 
q.add((num*10) + (last-1)); 
} 
else{ q.add((num*10) + (last+1)); 
q.add((num*10) + (last-1)); 
} 
}
 } 
} 
}
